JUSTIFICACIÓN DE PERMISOS (CHROME WEB STORE)
==============================================

Aquí tienes las justificaciones técnicas para los permisos solicitados en el manifest.json, redactadas para ser utilizadas en la revisión de la Chrome Web Store o documentación técnica.

1. activeTab
------------
Justificación:
"La extensión utiliza el permiso `activeTab` para obtener acceso temporal a la pestaña actual únicamente cuando el usuario interactúa explícitamente con la extensión (al hacer clic en el icono de la barra de herramientas). 

Este permiso es esencial para:
1. Verificar que el usuario se encuentra en la URL específica del sistema de matrícula del TEC (tec-appsext.itcr.ac.cr).
2. Permitir la inyección del script de extracción solo en esa pestaña específica sin necesidad de solicitar permisos amplios de host (acceso a 'todos los sitios web'), garantizando así que la extensión no tenga acceso al historial de navegación ni a datos de otros sitios web, protegiendo la privacidad del usuario."

2. scripting
------------
Justificación:
"El permiso `scripting` es necesario para utilizar la API `chrome.scripting.executeScript` dentro del archivo popup.js. 

La extensión requiere esta capacidad para:
1. Inyectar programáticamente una función (getPageHTML) en el contexto de la página web activa.
2. Leer el contenido del DOM (`document.documentElement.outerHTML`) para extraer la información de los cursos mostrados en pantalla.

El script inyectado es efímero, no modifica el comportamiento de la página y solo se ejecuta cuando el usuario presiona voluntariamente el botón 'Copiar Datos' en la interfaz de la extensión."
