<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
    }
    h2 {
      margin-top: 0;
      color: #2563eb;
      font-size: 18px;
    }
    p {
      font-size: 13px;
      color: #4b5563;
      margin-bottom: 15px;
    }
    .instructions {
      background: #fef3c7;
      border: 1px solid #f59e0b;
      color: #92400e;
      padding: 10px;
      border-radius: 8px;
      font-size: 12px;
      line-height: 1.35;
      text-align: left;
      margin: 0 0 12px 0;
    }
    .instructions strong {
      display: block;
      margin-bottom: 6px;
    }
    button {
      background-color: #2563eb;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      width: 100%;
      transition: background-color 0.2s;
    }
    button:hover {
      background-color: #1d4ed8;
    }
    button:disabled {
      background-color: #93c5fd;
      cursor: default;
    }
    #status {
      margin-top: 10px;
      font-size: 12px;
      height: 20px;
    }
    .success {
      color: #059669;
      font-weight: bold;
    }
    .error {
      color: #dc2626;
    }
    .footer {
      margin-top: 15px;
      font-size: 11px;
      color: #9ca3af;
      border-top: 1px solid #e5e7eb;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>Exportador de cursos</h2>
  <p>Extrae tus cursos de la página de matrícula para usarlos en el Creador de Horarios.</p>
  <div class="instructions">
    <strong>Importante</strong>
    Primero haz clic en cada curso de la página de matrícula para desplegar su lista de horarios disponibles; asegúrate de que todos los horarios se hayan cargado en la página y estén presentes. Solo después de que los cursos y sus horarios estén completamente expandidos y visibles, procede a copiar el código HTML para usarlo en el Creador de Horarios.
  </div>
  
  <button id="extractBtn">Copiar Datos al Portapapeles</button>
  
  <div id="status"></div>
  
  <div class="footer">
    Funciona en tec-appsext.itcr.ac.cr
  </div>

  <script src="popup.js"></script>
</body>
</html>
